<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="playlist">
      <div class="playlist_icon">
        <i class="fas fa-times fa-2x"></i>
      </div>
      <div class="playlist_title">Playlist</div>
    </div>
    <div class="song">
      <div class="song_photo">
        <i class="far fa-image fa-3x"></i>
      </div>
      <div class="song_info">
        <div class="song_title">Tap in</div>
        <div class="song_singer">by Saweetie</div>
      </div>
    </div>
    <div class="status_bar">
      <div class="play_icon">
        <i class="fas fa-play"></i>
        <div class="play_word">play</div>
      </div>
      <div class="heart_icon">
        <i class="far fa-heart"></i>
      </div>
      <div class="plus_icon">
        <i class="fas fa-plus"></i>
      </div>
    </div>
    <div class="song">
      <div class="second_photo"></div>
      <div class="song_info">
        <div class="song_title_another">body</div>
        <div class="song_singer_another">by Megan thee stallion</div>
      </div>
    </div>
    <div class="song">
      <div class="third_photo"></div>
      <div class="song_info">
        <div class="song_title_another">In your eyes</div>
        <div class="song_singer_another">by The weekend</div>
      </div>
    </div>
    <div class="song">
      <div class="fourth_photo"></div>
      <div class="song_info">
        <div class="song_title_another">Bang!</div>
        <div class="song_singer_another">by AJR</div>
      </div>
    </div>
    <div class="song">
      <div class="fifth_photo"></div>
      <div class="song_info">
        <div class="song_title_another">Best friend</div>
        <div class="song_singer_another">by Saweetie</div>
      </div>
    </div>
  </body>
</html>
